<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home Page</title>
    <style>
        /* Optional: Add some basic styling for better presentation */
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
             background-image: url('back.jpg');
            background-size: cover; /* Adjust as needed */
            background-position: center center; /* Adjust as needed */
            background-repeat: no-repeat;
            height: 100%;
        }
        nav {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 20px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        h1,p{
            text-align: center;
          color: #fff;
        }

        
    </style>
</head>

<body>

    <nav>
        <a href="webpage1.html">Conference Page</a>
        <a href="webpage2.html">Portfolio Page</a>
        <a href="webpage3.html">Product Catalog Page</a>
        <a href="webpage4.html">City Information Page</a>
        <a href="webpage5.html">Blog Page</a>
    </nav>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h1>Welcome to the Home Page</h1>
    <p>This is a simple homepage with a navigation bar at the top.</p>
</body>

</html>
